# Frontend
PORT=3000
NEXT_PUBLIC_APP_HOST=apiexplorer.nowa.finance 

# Blockscout backend
NEXT_PUBLIC_API_HOST=apiexplorer.nowa.finance 
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# Network (CHAIN CONFIG)
NEXT_PUBLIC_NETWORK_NAME=NOWA
NEXT_PUBLIC_NETWORK_SHORT_NAME=NOWA
NEXT_PUBLIC_NETWORK_ID=262144
NEXT_PUBLIC_NETWORK_RPC_URL=https://node1.nowa.finance

NEXT_PUBLIC_NETWORK_CURRENCY_NAME=NOWA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NOWA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_IS_TESTNET=true
